events {
  worker_connections 1024;  # Maximum number of simultaneous connections that a worker process can handle
}

http {
  server {
    listen 80;
    server_name localhost;

	  location /api {
      rewrite ^/api(/.*)$ $1 break;
      proxy_pass http://api:80;
    }

    location / {
      proxy_pass http://web:80;
    }
  }
}